version: '3'
services:
  adaptris.github.io:
    build:
      context: .
      dockerfile: Dockerfile
    image: adaptris.github.io:latest      
    container_name: adaptris.github.io
    hostname: jekyll
    ports:
      - '127.0.0.1:14000:4000'
    volumes:
      - .:/srv/jekyll
    command: [ "jekyll", "serve", "--config", "_config.yml,_config_dev.yml", "--watch", "--force_polling" , "--drafts"]
